{
  "name": "vue-s3-deploy",
  "version": "1.0.0",
  "description": "Upload vue build files to s3",
  "main": "index.js",
  "author": "Kosuke Matsubara <kosuke@warnax.co.jp>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.749.0",
    "commander": "^2.15.1",
    "mime": "^2.3.1"
  },
  "bin": {
    "vueS3Deploy": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warnax-corp/vue-s3-deploy"
  }
}
